{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block title %}Редактирование профиля{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>Редактирование профиля</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <h5>Личная информация</h5>
                    <div class="mb-3">
                        <label class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" value="{{ user.username }}" disabled>
                        <small class="text-muted">Имя пользователя нельзя изменить</small>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Имя</label>
                            <input type="text" class="form-control" value="{{ user.first_name }}" disabled>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Фамилия</label>
                            <input type="text" class="form-control" value="{{ user.last_name }}" disabled>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" value="{{ user.email }}" disabled>
                        <small class="text-muted">Для изменения email обратитесь к администратору</small>
                    </div>
                    
                    <hr>
                    <h5>Информация о клиенте</h5>
                    
                    {% bootstrap_form form %}
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'customers:profile' %}" class="btn btn-secondary me-md-2">Отмена</a>
                        {% bootstrap_button "Сохранить изменения" button_type="submit" button_class="btn-primary" %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}