{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block title %}Вход в систему{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4>Вход в систему</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% bootstrap_form form %}
                    <div class="d-grid gap-2">
                        {% bootstrap_button "Войти" button_type="submit" button_class="btn-primary" %}
                    </div>
                </form>
                <hr>
                <p>Нет аккаунта? <a href="{% url 'registration' %}">Зарегистрироваться</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}