{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block title %}Запись на мойку{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>Запись на мойку</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% bootstrap_form form %}
                    <div class="d-grid gap-2">
                        {% bootstrap_button "Записаться" button_type="submit" button_class="btn-primary" %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}