{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block title %}Удаление записи{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4>Подтверждение удаления</h4>
            </div>
            <div class="card-body">
                <p>Вы уверены, что хотите удалить запись на {{ object.service.name }} на {{ object.booking_date }} в {{ object.booking_time }}?</p>
                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'bookings:my_bookings' %}" class="btn btn-secondary me-md-2">Отмена</a>
                        {% bootstrap_button "Удалить" button_type="submit" button_class="btn-danger" %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}